<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-c1K5Cm4OUq1rxwkeEY3DvGS2YiZuW7RmydWsAjeL/iJV7yFT6JdxB+cDTIwih4Uy+4/CxmJMj5i+76Pdbrj/eQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    
    </head>
    
        <!-- Page Wrapper -->
        <div id="wrapper">
    
            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
      
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                    <div class="sidebar-brand-icon rotate-n-15">
      
                    </div>
                    <div class="sidebar-brand-text mx-3"> STEB<sup></sup></div>
                </a>
      
                <!-- Divider -->
                <hr class="sidebar-divider my-0">
      
                <!-- Nav Item - Dashboard -->
             
      
                <!-- Divider -->
                <hr class="sidebar-divider">
      
                <div>
         
         

                  <!-- Divider -->
              
                  <!-- Heading -->
                  <div class="sidebar-heading">
                         SERVICES            </div>
      
                  <!-- Nav Item - Pages Collapse Menu -->
                  <li class="nav-item">
                      <a class="nav-link collapsed" href="addspi" data-toggle="collapse" data-target="#collapseTwo"
                          aria-expanded="true" aria-controls="collapseTwo">
      
                          <span>CUT</span>
                      </a>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                      
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link collapsed" href="addfirst" data-toggle="collapse" data-target="#collapseTwo"
                          aria-expanded="true" aria-controls="collapseTwo">
      
                          <span>FIRSTSEW</span>
                      </a>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                      
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link collapsed" href="addpackb" data-toggle="collapse" data-target="#collapseTwo"
                          aria-expanded="true" aria-controls="collapseTwo">
      
                          <span>POCKET BATTEN</span>
                      </a>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                      
                      </div>
                  </li>   <li class="nav-item">
                      <a class="nav-link collapsed" href="addpatch" data-toggle="collapse" data-target="#collapseTwo"
                          aria-expanded="true" aria-controls="collapseTwo">
      
                          <span>PATCH</span>
                      </a>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                      
                      </div>
                  </li>   <li class="nav-item">
                      <a class="nav-link collapsed" href="addsecond" data-toggle="collapse" data-target="#collapseTwo"
                          aria-expanded="true" aria-controls="collapseTwo">
      
                          <span>SECONDSEW</span>
                      </a>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                      
                      </div>
                  </li>   <li class="nav-item">
                      <a class="nav-link collapsed" href="addf" data-toggle="collapse" data-target="#collapseTwo"
                          aria-expanded="true" aria-controls="collapseTwo">
      
                          <span>FINISHING</span>
                      </a>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                      
                      </div>
                  </li>   <li class="nav-item">
                      <a class="nav-link collapsed" href="addpack" data-toggle="collapse" data-target="#collapseTwo"
                          aria-expanded="true" aria-controls="collapseTwo">
      
                          <span>PACKAGING</span>
                      </a>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                      
                      </div>
                  </li>
                 
                  <!-- Nav Item - Utilities Collapse Menu -->
                  <li class="nav-item">
                      <a class="nav-link collapsed" href="addcover" data-toggle="collapse" data-target="#collapseUtilities"
                          aria-expanded="true" aria-controls="collapseUtilities">
                          <span>COVER</span>
                      </a>
                      <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                          data-parent="#accordionSidebar">
                          <div class="bg-white py-2 collapse-inner rounded">
      
      
                          </div>
                      </div>
      
                  </li>
                  <li class="nav-item">
                      <a class="nav-link collapsed" href="addnylon" data-toggle="collapse" data-target="#collapseUtilities"
                          aria-expanded="true" aria-controls="collapseUtilities">
                          <span>NYLON</span>
                      </a>
                      <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                          data-parent="#accordionSidebar">
                        
                      </div>
      
                  </li>
              </div>
    
            </ul>
            <!-- End of Sidebar -->
      
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
      
      
<div class="container custom-background"> 
 

    <div>
      <button (click)="toggleCreatedomInput()" ><i class="fas fa-folder-plus"></i></button>
      <div *ngIf="showdomInput">
        <input type="text" placeholder="Nom du dossier" [(ngModel)]="newdomName">
        <button (click)="createdom(); toggleCreatedomInput()"> {{nomboutton}}</button>
      </div>
    </div>
    
    <div class="mt-3 filter-container">
      <input type="text" [placeholder]="placeholderdomName" [(ngModel)]="searchdomName" class="form-control">
      <button  (click)="filterBydomName()">{{nomboutton2}}</button>
    </div>
    
    <div *ngFor="let dom of filtereddoms"  class="card mt-3">
      <div  class="card-header bg-light d-flex justify-content-between align-items-center">
        <h3 (click)="toggledom(dom)" class="m-0">
          <i class="fas fa-dom"></i> {{ dom.name }}
        </h3>
        <div>
          <button (click)="editdom(dom)"><i class="fas fa-edit"></i></button>
          <button (click)="deletedom(dom)"><i class="fas fa-trash"></i></button>
        </div>
      </div>
      
      
     
        
      
      <div *ngIf="dom.showContent" class="card-body">
          <div class="row">
              <div class="col">
                <div class="mt-3">
                  <input type="text" [placeholder]="placeholderDescription" [(ngModel)]="searchDescription">
                  <button (click)="filterByDescription(dom)">{{nomboutton2}}</button>
                </div>
              </div>
              <div class="col">
                  <div class="mt-3">
                      <div class="row">
                        <div class="col">
                          <select class="form-control" [(ngModel)]="searchType">
                            <option value="">{{ allTypesOption }}</option>
                            <option value="image">Image</option>
                            <option value="video">Vidéo</option>
                          </select>
                        </div>
                        <div class="col-auto">
                          <button (click)="filterByType(dom, searchType === 'image' ? 'image' : 'video')">{{nomboutton2}}</button>
                        </div>
                      </div>
                    </div>
                    
              </div>
            </div>
            
            <div class="media-container mt-3">
              <div *ngFor="let media of dom.media | paginate: { itemsPerPage: 8 , currentPage: currentPage }" class="media-item mb-3">
                <div *ngIf="media.type === 'video'" class="video-media">
                  <video width="520" height="740" controls>
                    <source [src]="media.url" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div *ngIf="media.type === 'image'" class="image-media">
                  <img [src]="media.url" alt="{{ media.name }}">
                </div>
                <div class="description mt-2">
                  <p>{{ media.description }}</p>
                </div>
                <button  (click)="deleteMedia(dom, media)"><i class="fas fa-trash"></i></button>
              </div>
            </div>
            <div class="mt-3">
              <pagination-controls (pageChange)="onMediaPageChange($event)" class="mt-3"></pagination-controls>
            </div>
            
            
            
            <div class="d-flex justify-content-end mt-1" > 
              <button (click)="toggleAddMediaForm()"><i class="fas fa-plus"></i></button>
            </div>
            <div *ngIf="showAddMediaForm" class="mt-3">
              <input type="file" #fileInput>
              <input type="text" placeholder="Description" #descriptionInput>
              <button  (click)="addMedia(fileInput, descriptionInput, dom)">{{nomboutton3}}</button>
            </div>
            
      </div>
    </div>
    <div class="pagination-container">
      <pagination-controls (pageChange)="onPageChange($event)" class="mt-3"></pagination-controls>
    </div>
    
  </div></div>
      
        <!-- End of Page Wrapper -->
      
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>
      
        <!-- Logout Modal-->
       
      <style>
        main {
    padding: 0;
  }
  
  /* ajout-spi.component.css */
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Pour inclure le padding dans la largeur */
  }
  
  .custom-button {
    background-color: #8a0303; /* Bleu clair */
    border: none;
    color: white; /* Changement de la couleur du texte en blanc */
    padding: 10px 35px; /* Ajustement de la taille du bouton */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 20px 2px 4px; /* Ajustement de la marge */
    cursor: pointer;
    border-radius: 8px;
    margin-left: 60px;
  }
  
  
  .card-body {
    padding: 20px;
  }
  
  /* sails.component.css */
  
  img {
    max-width: 100%;
    max-height: 15000px;
    overflow-clip-margin: content-box;
    overflow: clip;
  }
  
  .card-title {
    font-size: 30px;
    margin-bottom: 5px;
  }
  
  .card-text {
    color: #666;
  }
  
  /* ajout-spi.component.css */
  .spis-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin-bottom: 100px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .spi-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #eee;
  }
  
  .spi-info {
    margin-bottom: 19px;
  }
  
  .spi-actions {
    display: flex;
    justify-content: space-between;
  }
  
  h2 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 2.5em;
    font-weight: bolder;
    color: #8a0303; /* Rouge */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 10px;
  }
  
  /* Sidebar */
  #accordionSidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 215;
    background-color: #eee; /* Rouge */
    overflow-y: auto;
    z-index: 1;
    transition: width 0.4s ease;
  }
  
  /* Content Wrapper */
  #content-wrapper {
    margin-left: 250px;
    transition: margin-left 0.4s ease;
  }
  
  /* Sidebar - Brand */
  .sidebar-brand {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .sidebar-brand-text {
    font-size: 1.2rem;
    color: #8a0303;
    font-weight: bold;
    text-transform: uppercase; /* Convert text to uppercase */
    letter-spacing: 5px; /* Increase letter spacing for emphasis */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle text shadow */
    margin-left: 10px;
    font-family: 'Pacifico', cursive; /* Change font to Pacifico or another decorative font */
  }
  .fa, .fas {
    font-weight: 900;
    color: #8a0303;
  }
  /* Divider */
  .sidebar-divider {
    margin: 0.5rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Heading */
  .sidebar-heading {
    padding: 0.75rem 1.25rem;
    font-size: 1.5rem;
    color: #8a0303;
    font-weight: bold;
    margin-left: 10px;
  
  }
  
  /* Nav Item */
  .nav-item {
    position: relative;
  }
  
  /* Nav Link */
  .nav-link {
    font-size: 0.9rem;
    color: #111;
    padding: 0.75rem 1rem;
    display: block;
    transition: all 0.3s;
  }
  
  .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  /* Active Nav Link */
  .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  /* Sidebar Toggler */
  #sidebarToggle {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0.75rem;
    font-size: 1.5rem;
    background-color: hsl(0, 96%, 28%); /* Rouge */
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  #sidebarToggle:hover {
    background-color: #BF0000; /* Rouge plus foncé au survol */
  }
  
  /* Logo */
  
  
  /* Logo Icon */
  .sidebar-brand-icon i {
    font-size: 1.5rem;
    color: #fff;
  }
  
  /* Sidebar Toggler Icon */
  #sidebarToggle i {
    font-size: 1.8rem;
  }
  .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 30px;
  }
      </style>