<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body {
    background-image: url('assets/img/x.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0;
    padding: 0;
    width: 100%; 
    height: 100%; 
}

    
    .content1 {
        position: relative;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.566);
        padding: 350px;
    }
    
        .fas, .far, .fal, .fab {
          color: gray; 
        }
        .slogan {
          text-align: center;
          font-size: 15px;
          margin-top: 20px;
          color: #ae1818; 
          font-style: italic;
          margin-top: 20px;
        }
    
    
        h2 {
      color: #ae1818;
      font-weight: bold;
      background: none;
      border: none;
      cursor: pointer;
    }
    
    .logout-button i {
      color: gray; 
      position: fixed;
    
    }
    
    
    .logo {
      width: 100px;
      height: auto;
      margin-right: 10px;
      margin-left: -119px;
        margin-top: -450px;
    }
    
      </style>
</head>
<body>


 <div class="content1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-c1K5Cm4OUq1rxwkeEY3DvGS2YiZuW7RmydWsAjeL/iJV7yFT6JdxB+cDTIwih4Uy+4/CxmJMj5i+76Pdbrj/eQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


<header>
  
    <img src="assets/img/logo1.jpg" alt="Logo" class="logo">
    <button class="logout-button" (click)="logout()">
      <i class="fas fa-sign-out-alt"></i> 
    </button>
    <h2>{{ companyName }}</h2>
   

</header>
<button class="translate-button" (click)="translateToEnglish()"> <i class="fas fa-language"></i></button>



<div class="container custom-background  ">
 

  <div >
    <button (click)="toggleCreatedoxInput()" ><i class="fas fa-folder-plus"></i></button>
    <div *ngIf="showdoxInput">
      <input type="text" placeholder="Nom du dossier" [(ngModel)]="newdoxName">
      <button (click)="createdox(); toggleCreatedoxInput()"> {{nomboutton}}</button>
    </div>
  </div>
  
  <div class="mt-3 filter-container ">
    <input type="text" [placeholder]="placeholderdoxName" [(ngModel)]="searchdoxName" class="form-control">
    <button  (click)="filterBydoxName()">{{nomboutton2}}</button>
  </div>
  
  <div *ngFor="let dox of filtereddoxs    | paginate: { itemsPerPage: 5 , currentPage: currentPage }"  class="card mt-3    "  >
    <div  class="card-header bg-light d-flex justify-content-between align-items-center">
      <h3 (click)="toggledox(dox)" class="m-0">
        <i class="fas fa-dox"></i> {{ dox.name }}
      </h3>
      <div>
        <button (click)="editdox(dox)"><i class="fas fa-edit"></i></button>
        <button (click)="deletedox(dox)"><i class="fas fa-trash"></i></button>
      </div>
    </div>
    
    
   
      
    
    <div *ngIf="dox.showContent" class="card-body">
        <div class="row">
            <div class="col">
              <div class="mt-3">
                <input type="text" [placeholder]="placeholderDescription" [(ngModel)]="searchDescription">
                <button (click)="filterByDescription(dox)">{{nomboutton2}}</button>
              </div>
            </div>
            <div class="col">
                <div class="mt-3">
                    <div class="row">
                      <div class="col">
                        <select class="form-control" [(ngModel)]="searchType">
                          <option value="">{{ allTypesOption }}</option>
                          <option value="image">Image</option>
                          <option value="video">Vidéo</option>
                        </select>
                      </div>
                      <div class="col-auto">
                        <button (click)="filterByType(dox, searchType === 'image' ? 'image' : 'video')">{{nomboutton2}}</button>
                      </div>
                    </div>
                  </div>
                  
            </div>
          </div>
          
          <div class="media-container mt-3">
            <div *ngFor="let media of dox.media | paginate: { itemsPerPage: 8 , currentPage: currentPage }" class="media-item mb-3">
              <div *ngIf="media.type === 'video'" class="video-media">
                <video width="520" height="740" controls>
                  <source [src]="media.url" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
              <div *ngIf="media.type === 'image'" class="image-media">
                <img [src]="media.url" alt="{{ media.name }}">
              </div>
              <div class="description mt-2">
                <p>{{ media.description }}</p>
              </div>
              <button  (click)="deleteMedia(dox, media)"><i class="fas fa-trash"></i></button>
            </div>
          </div>
          <div class="mt-3">
            <pagination-controls (pageChange)="onMediaPageChange($event)" class="mt-3"></pagination-controls>
          </div>
          
          
          
          <div class="d-flex justify-content-end mt-1" > 
            <button (click)="toggleAddMediaForm()"><i class="fas fa-plus"></i></button>
          </div>
          <div *ngIf="showAddMediaForm" class="mt-3">
            <input type="file" #fileInput>
            <input type="text" placeholder="Description" #descriptionInput>
            <button  (click)="addMedia(fileInput, descriptionInput, dox)">{{nomboutton3}}</button>
          </div>
          
    </div>
  </div>
  <div class="pagination-container">
    <pagination-controls (pageChange)="onPageChange($event)" class="mt-3"></pagination-controls>
  </div>
  
</div>
</div>
</body>
</html>
