<style>
    main {
  padding: 0;
}

/* ajout-spi.component.css */

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; /* Pour inclure le padding dans la largeur */
}

.custom-button {
  background-color: #8a0303; /* Bleu clair */
  border: none;
  color: white; /* Changement de la couleur du texte en blanc */
  padding: 10px 35px; /* Ajustement de la taille du bouton */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 20px 2px 4px; /* Ajustement de la marge */
  cursor: pointer;
  border-radius: 8px;
  margin-left: 60px;
}


.card-body {
  padding: 20px;
}

/* sails.component.css */

img {
  max-width: 100%;
  max-height: 15000px;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.card-title {
  font-size: 30px;
  margin-bottom: 5px;
}

.card-text {
  color: #666;
}

/* ajout-spi.component.css */
.spis-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin-bottom: 100px;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

.spi-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #eee;
}

.spi-info {
  margin-bottom: 19px;
}

.spi-actions {
  display: flex;
  justify-content: space-between;
}

h2 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 2.5em;
  font-weight: bolder;
  color: #8a0303; /* Rouge */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 10px;
}

/* Sidebar */
#accordionSidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 215;
  background-color: #eee; /* Rouge */
  overflow-y: auto;
  z-index: 1;
  transition: width 0.4s ease;
}

/* Content Wrapper */
#content-wrapper {
  margin-left: 250px;
  transition: margin-left 0.4s ease;
}

/* Sidebar - Brand */
.sidebar-brand {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.sidebar-brand-text {
  font-size: 1.2rem;
  color: #8a0303;
  font-weight: bold;
  text-transform: uppercase; /* Convert text to uppercase */
  letter-spacing: 5px; /* Increase letter spacing for emphasis */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle text shadow */
  margin-left: 10px;
  font-family: 'Pacifico', cursive; /* Change font to Pacifico or another decorative font */
}
.fa, .fas {
  font-weight: 900;
  color: #8a0303;
}
/* Divider */
.sidebar-divider {
  margin: 0.5rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Heading */
.sidebar-heading {
  padding: 0.75rem 1.25rem;
  font-size: 1.5rem;
  color: #8a0303;
  font-weight: bold;
  margin-left: 10px;

}

/* Nav Item */
.nav-item {
  position: relative;
}

/* Nav Link */
.nav-link {
  font-size: 0.9rem;
  color: #111;
  padding: 0.75rem 1rem;
  display: block;
  transition: all 0.3s;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Active Nav Link */
.nav-link.active {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Sidebar Toggler */
#sidebarToggle {
  position: absolute;
  right: 0;
  top: 0;
  padding: 0.75rem;
  font-size: 1.5rem;
  background-color: hsl(0, 96%, 28%); /* Rouge */
  color: #fff;
  border: none;
  cursor: pointer;
}

#sidebarToggle:hover {
  background-color: #BF0000; /* Rouge plus fonc√© au survol */
}

/* Logo */


/* Logo Icon */
.sidebar-brand-icon i {
  font-size: 1.5rem;
  color: #fff;
}

/* Sidebar Toggler Icon */
#sidebarToggle i {
  font-size: 1.8rem;
}
.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 30px;
}
</style>